\relax 
\citation{Prosser93}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search}}{1}\protected@file@percent }
\newlabel{bcSearch}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backtrack Label}}{2}\protected@file@percent }
\newlabel{btLabel}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Backtrack Unlabel}}{3}\protected@file@percent }
\newlabel{btUnlabel}{{3}{3}}
\bibstyle{abbrv}
\bibdata{bib0}
\bibcite{Prosser93}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Checking forward}}{5}\protected@file@percent }
\newlabel{checkForward}{{4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Undoing Reductions}}{5}\protected@file@percent }
\newlabel{undoReductions}{{5}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Updating the current domain using reductions}}{5}\protected@file@percent }
\newlabel{updateCurrentDomain}{{6}{5}}
