\relax 
\citation{Prosser93}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Search}}{1}\protected@file@percent }
\newlabel{bcSearch}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backtrack Label}}{2}\protected@file@percent }
\newlabel{btLabel}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Backtrack Unlabel}}{3}\protected@file@percent }
\newlabel{btUnlabel}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/uk/ac/gla/confound/problem/Problem.java}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/uk/ac/gla/confound/NQueens.java}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/uk/ac/gla/confound/solver/Solver.java}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/uk/ac/gla/confound/solver/SolverMethods.java}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/uk/ac/gla/confound/solver/BacktrackSolver.java}{7}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib0}
\bibcite{Prosser93}{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Checking forward}}{9}\protected@file@percent }
\newlabel{checkForward}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Undoing Reductions}}{9}\protected@file@percent }
\newlabel{undoReductions}{{5}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Updating the current domain using reductions}}{9}\protected@file@percent }
\newlabel{updateCurrentDomain}{{6}{9}}
